# ControlClientes-SpringBoot

./: README.md  pom.xml
src/main/java/mx/com/gm/: HolaSpringApplication.java
src/main/java/mx/com/gm/dao/: PersonaDao.java  UsuarioDao.java
src/main/java/mx/com/gm/domain/: Persona.java  Rol.java  Usuario.java
src/main/java/mx/com/gm/servicio/: PersonaService.java  PersonaServiceImpl.java  UsuarioService.java
src/main/java/mx/com/gm/util/: EncriptarPassword.java
src/main/java/mx/com/gm/web/: ControladorInicio.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: index.html  login.html  modificar.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/layout/: agregarCliente.html  botonesAgregar.html  editarCliente.html  listadoClientes.html  plantilla.html
