#En este documento se configuran opciones de la aplicacion

#server.port=9090
#loggin.level.root=INFO
#loggin.level.mx.com.gm=DEBUG

#spring.main.banner-mode=off

#esta linea es para evitar que thymeleaf guarde chache y siempre nos muestre la info actuaizada
spring.thymeleaf.cache=false

#vamos a poner un mensaje
index.saludo=Saludos desde application.properties

#configuramos la conexion a la base de datos - MySql
#indicamos el diver de conexion, luego la ip de la base de datos
#despues ponemos el nombre de la base de adtos y luego los parametros 
#que son necesatios para conectarnos con MySql version 8
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar el sql que se esta ejecutando en la consola
spring.jpa.properties.hibernate.format_sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE